* {
    margin: 0;
}

body {
    background-color: #f9fbfd!important;
}

.muted-color{
    color: #9eabc0;
}

.header-bar{
    z-index: 1030;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    margin-left: 100px;
    padding-right: 150px;
    top:0;
    background-color: #f9fbfd;
    border-bottom: 3px solid #edf2f9;
}

.header-bar .list-top-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}

.header-image{
    border-radius: 50%;
    width: 35px;
    height: 35px;
    object-fit: cover;
}

.circle{
    z-index: 999;
    position: absolute;
    top: 12px;
    left: 30px;
    border-radius: 50%;
    background-color: #5f76e8;
    padding: 1px 6px;
    text-align: center;
    font-size: 10px;
    color: white;
}

.top-nav-icon{
    transition: 0.2s
}

.nav-icon{
    display: none;
    transition: 0.2s;
    margin-left: 15px;
    margin-top: 10px;
    cursor: pointer;
}

.top-nav-icon:hover,.nav-icon:hover{
    scale: 1.2;
}


.top-nav-icon{
    width: 20px;
    height: 20px;
}

.container-1, .container-2{
    background-color: #f9fbfd;
    padding: 0 20px;
    margin-left: 100px;
    display: flex;
    flex-wrap: wrap;
}

.list-group-item.active,.btn-close{
    z-index: 0 !important;
}

.container-2{
    flex-direction: row;
}

.container-1 {
    margin-top: 60px;
    flex-direction: row;
}

.bank-container, .transaction-table, .category-table{
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    background-color: #f9fbfd;
    margin-right: 300px;
    margin-left: 100px;
}

.bank-container{
    margin-top: 60px;
    flex-direction: row;
}

.transaction-table{
    flex-direction: column;
}

.category-table{
    flex-direction: row;
}

.box-1, .box-2 {
    box-shadow: 0 3px 9px 0 rgba(169,184,200,.15);
    border: 0 solid #e9ecef;
    border-radius: .25rem;
    background-color: #fff;
    margin: 5px;
    padding: 20px;
}

.box-2{
    flex: 1 1 200px;
}

.box-1{
    flex: 1 1 400px;
}

.card-image-container{
    width: 300px;
    height: 300px;
    margin: auto;
}

.card-image{
    width: 200px;
}

.bank-details{
    padding: 10px;
}

.bank-details h1{
    font-size: 20px;
}

.chart-js-bottom{
    width: 300px;
    height: 300px;
    margin: auto;
} 

.chart-js-top{
    width: 550px;
    height: 300px;
    margin: auto;
}   

.nav-bar .logo-icon{
    width: 60px;
    height: 60px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.nav-bar{
    z-index: 1;
    padding-right: 5px;
    background-color: #fff;
    position: fixed;
    width: 100px;
    height: 100%;
    top: 0;
    box-shadow: 0 3px 9px 0 rgba(169,184,200,.15);
}

.nav-bar .list-bar{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-bar .list-bar a{
    font-weight:500;
    padding-left: 15px;
    text-decoration: none;
    font-size: 12px;
    color: #818181;
    padding: 10px;
    transition: 0.2s;
    border-radius: 0 60px 60px 0;
}

.nav-bar .list-bar a:hover{
    padding: 16px;
    color: white;
    box-shadow: 0 7px 12px 0 rgba(95,118,232,.21);
    background: linear-gradient(to right,#8971ea,#7f72ea,#7574ea,#6a75e9,#5f76e8);
}

.box-1 h1, .box-2 h1{
    font-size: 20px;
}

.kariah-tool{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.borang-ahli-kariah .form-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: 20px 0;
}

.borang-ahli-kariah .form-row input{
    padding: 10px;
    margin: 15px 0;
}

.borang-ahli-kariah{
    padding: 20px;
}

.borang-ahli-kariah h1{
    font-size: 30px;
}

.modal {
    overflow-y: auto!important;
}

.modal-open {
    overflow: auto!important;
}

.modal-open[style] {
    padding-right: 0px !important;
}

.bank-account-details{
    background-color: #fff;
    border-radius: .25rem;
    margin-top: 65px;
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    height: 100%;
    box-shadow: 0 3px 9px 0 rgba(169,184,200,.15);
    border: 0 solid #e9ecef;
}

.card-info{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
}

.card-info .card-info-items{
    width: 100%;
}

.header-flex-end{
    display: flex;
    justify-content: flex-end;
}

.account-header{
    display: flex;
    gap:2px
}

@media (max-width: 970px) {
    .bank-account-details{
        display: none;
    }

    .nav-icon{
        display:grid;
    }

    .nav-bar .list-bar a{
        display: none;
    }

    .nav-bar{
        width: 50px;
        z-index: 1;
    }

    .nav-bar .logo-icon{
        width: 40px;
        height: 40px;
        margin-left: 5px;
    }

    .header-bar{
        margin-left: 50px;
    }

    .container-1 {
        margin-left: 50px;
    }
    
    .bank-container, .transaction-table{
        margin-left: 40px;
        margin-right: 0;
        display:block;
    }


}
